worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            
            hls on;
            hls_path /mnt/hls;

            dash on;
            dash_path /mnt/dash;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt;
            add_header Cache-Control no-cache;
        }

        location /dash {

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }

            root /usr/local/nginx/html/stream;
            add_header Cache-Control no-cache;
        }
    }
}